# Common variables
env.filter=remote

#engineering env#
db.properties.eng=/Users/leo/Projects/NetBeansProjects/SampleService/build/web/WEB-INF/properties/db.properties

#remote env#
db.properties.remote=/Users/leo/Projects/NetBeansProjects/SampleService/build/web/WEB-INF/properties/db.properties