db.connectString.eng=jdbc:mysql://localhost/bidbuy?useUnicode=true&characterEncoding=utf-8
db.driverString.eng=com.mysql.jdbc.Driver
db.user.eng=root
db.password.eng=

db.localsqlite.remote=sqlite.db
db.driverString.remote=org.sqlite.JDBC